{"name":"My Notes","short_name":"Notes","description":"Kavach PWA (stealth shell): anti-stalking signal forensics — unlock from Notes.","start_url":"/Kavach/","display":"standalone","background_color":"#ffffff","theme_color":"#0b0f1a","lang":"en","scope":"/Kavach/","icons":[{"src":"notes-icon.png","sizes":"192x192","type":"image/png"},{"src":"notes-icon.png","sizes":"512x512","type":"image/png"}]}
